[gd_scene load_steps=4 format=3 uid="uid://ju0cl05hdcx5"]

[ext_resource type="Shader" uid="uid://cw2hmcmy7g1dc" path="res://shaders/base_enemy.gdshader" id="1_2kb2m"]
[ext_resource type="Texture2D" uid="uid://gqko7jyfg1sl" path="res://assets/icon.svg" id="3_64ljx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sw3va"]
shader = ExtResource("1_2kb2m")

[node name="BaseEnemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sw3va")
texture = ExtResource("3_64ljx")
