[gd_scene load_steps=3 format=3 uid="uid://cnmbady5lajvr"]

[ext_resource type="Script" uid="uid://bvtkclldqkx3x" path="res://scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://gqko7jyfg1sl" path="res://assets/icon.svg" id="1_x77fm"]

[node name="Gun" type="Node2D" node_paths=PackedStringArray("sprite", "bullet_marker")]
script = ExtResource("1_og67c")
sprite = NodePath("Sprite2D")
bullet_marker = NodePath("Marker2D")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.279253
scale = Vector2(0.3, 0.3)
skew = 1.03149
texture = ExtResource("1_x77fm")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(32, 0)
