[gd_scene load_steps=2 format=3 uid="uid://bd2my0qpmv32g"]

[ext_resource type="PackedScene" uid="uid://3v2a7gtjfvo7" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="BulletNotifier" type="VisibleOnScreenNotifier2D" parent="."]
