[gd_scene load_steps=3 format=3 uid="uid://3v2a7gtjfvo7"]

[ext_resource type="Script" uid="uid://c5m5qnlsohefb" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://gqko7jyfg1sl" path="res://assets/icon.svg" id="2_qhqgy"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_qhqgy")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(64, 0)
